.rules h1,
.rules h2,
.rules h3 {
  text-transform: uppercase;
  line-height: 1;
}

.rules h1 {
  font-size: 2.5em;
  font-weight: 900;
  line-height: 0.85;
}

.rules h2 {
  font-size: 1.25em;
}

.rules h1,
.actions,
.skillPoints {
  margin: 0 0 calc(var(--default-font-size) * 2);
}

.rules h2 {
  margin: 0 0 var(--default-font-size);
}

.rules table {
  text-align: left;
  table-layout: fixed;
}

.rules tr > *:nth-child(1) {
  width: 2.5em;
}

.rules tr > *:nth-child(2) {
  width: 3.5em;
}

.rules tr > *:last-of-type {
  width: auto;
}

.actions {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-gap: 0.5em 0.5em;
}

.actions h3 {
  font-size: 0.85em;
  writing-mode: tb-rl;
  padding: 0.5em 0.25em;
  color: rgb(var(--background-rgb));
  background: rgb(var(--foreground-rgb));
}

.actions td {
  vertical-align: baseline;
  padding: 0 1em 0.15em 0;
  line-height: 1;
}

.text td {
  line-height: 1.2;
  padding-bottom: 0.3em;
}

.actions td:first-of-type {
  text-align: center;
}

.icons td:first-of-type * {
  font-size: 1.1em;
}

.actions tr:last-of-type td {
  padding-bottom: 0;
}

.skillPoints td {
  padding: 0 1em 0.15em 0;
}

.actions em,
.footer {
  font-weight: 100;
  font-size: 0.85em;
}
